# General settings
PORT=3333

# TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=conditioned_survey
TYPEORM_PORT=5432
TYPEORM_ENTITIES=./src/database/entities/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
TYPEORM_LOGGING=false
